// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
  "editor.renderWhitespace": "boundary",
  "editor.guides.indentation": true,
  "editor.minimap.enabled": false,
  "editor.snippetSuggestions": "inline",
  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "outline.showArrays": false,
  "outline.showBooleans": false,
  "outline.showConstants": false,
  "outline.showConstructors": false,
  "outline.showEnumMembers": false,
  "outline.showFields": false,
  "outline.showKeys": false,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "window.openFilesInNewWindow": "on",
  "window.openFoldersInNewWindow": "on",
  "workbench.colorTheme": "Monokai Light",
  "workbench.iconTheme": "file-icons",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "emmet.triggerExpansionOnTab": true,
  "tslint.autoFixOnSave": true,
  "breadcrumbs.enabled": true,
  "workbench.colorCustomizations": {
    // "activityBar.background": "#0096FA"
    // "activityBar.foreground": "#fff"
    // "activityBar.inactiveForeground": "#fff8"
  },

  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,

  // Extensions
  "php.validate.executablePath": "php",
  "eslint.enable": true,
  "flowide.enabled": true,
  "typescript.tsserver.log": "off",
  "extension-manager.extensions": [
    "Tyriar.terminal-tabs",
    "anoff.theme-monokai-light",
    "anseki.vscode-color",
    "austin.vscode-twitter",
    "dbaeumer.vscode-eslint",
    "eg2.tslint",
    "file-icons.file-icons",
    "gcazaciuc.vscode-flow-ide",
    "kofno.crystal-ide",
    "kogai.regex-railroad-diagrams",
    "shalldie.background",
    "staychan.vue-color",
    "sysoev.language-stylus",
    "webstp.extension-manager"
  ],
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },

  "workbench.sideBar.location": "left",
  "prettier.disableLanguages": ["vue", "markdown"],

  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.formatOnSave": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "typescript": true
  },

  // Languages
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[glsl]": {
    "editor.defaultFormatter": "circledev.glsl-canvas"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.accessibilitySupport": "on",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Signals (sounds)
  "accessibility.signals.chatRequestSent": {
    "sound": "off"
  },
  "accessibility.signals.clear": { "sound": "off" },
  "accessibility.signals.lineHasFoldedArea": { "sound": "off" },
  "accessibility.signals.lineHasInlineSuggestion": { "sound": "off" },
  "accessibility.signals.noInlayHints": { "sound": "off" },
  "accessibility.signals.notebookCellCompleted": { "sound": "off" },
  "accessibility.signals.onDebugBreak": { "sound": "off" },
  "accessibility.signals.notebookCellFailed": { "sound": "off" },
  "accessibility.signals.taskCompleted": { "sound": "off" },
  "accessibility.signals.terminalQuickFix": { "sound": "off" },
  "accessibility.signals.terminalCommandFailed": { "sound": "off" },
  "accessibility.signals.terminalBell": { "sound": "off" },
  "accessibility.signals.taskFailed": { "sound": "off" },
  "accessibility.signals.lineHasWarning": { "sound": "off" },
  "accessibility.signals.lineHasError": { "sound": "off" },
  "accessibility.signals.lineHasBreakpoint": { "sound": "off" },
  "accessibility.signals.diffLineModified": { "sound": "off" },
  "accessibility.signals.diffLineInserted": { "sound": "off" },
  "accessibility.signals.diffLineDeleted": {
    "sound": "off"
  },
  "accessibility.signals.progress": {
    "sound": "off"
  },
  "accessibility.signals.positionHasError": {
    "sound": "off"
  },
  "accessibility.signals.positionHasWarning": {
    "sound": "none"
  },
  "accessibility.verbosity.inlineChat": false,
  "accessibility.verbosity.inlineCompletions": false,
  "accessibility.verbosity.notification": false,
  "accessibility.verbosity.terminal": false,
  "accessibility.verbosity.panelChat": false
}
