// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
    "editor.renderWhitespace": "boundary",
    "editor.renderIndentGuides": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "window.zoomLevel": -1,
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "workbench.colorTheme": "Monokai Light",
    "workbench.iconTheme": "file-icons",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,

    // Extensions
    "php.validate.executablePath": "php",
    "eslint.enable": true,
    "flowide.enabled": true,
    "background.useDefault": false,
    "background.style": {
        "background-position": "100% 100%",
        "background-repeat": "no-repeat",
        "background-color": "rgba(255, 255, 255, .5)"
    },
    "typescript.tsserver.log": "verbose",
    "editor.snippetSuggestions": "inline",
    "extension-manager.extensions": [
        "Tyriar.terminal-tabs",
        "anoff.theme-monokai-light",
        "anseki.vscode-color",
        "austin.vscode-twitter",
        "dbaeumer.vscode-eslint",
        "eg2.tslint",
        "file-icons.file-icons",
        "gcazaciuc.vscode-flow-ide",
        "kofno.crystal-ide",
        "kogai.regex-railroad-diagrams",
        "shalldie.background",
        "staychan.vue-color",
        "sysoev.language-stylus",
        "webstp.extension-manager"
    ]
}
