// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
  "editor.renderWhitespace": "boundary",
  "editor.renderIndentGuides": true,
  "editor.minimap.enabled": false,
  "editor.snippetSuggestions": "inline",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "window.openFilesInNewWindow": "on",
  "window.openFoldersInNewWindow": "on",
  "workbench.colorTheme": "Monokai Light",
  "workbench.iconTheme": "file-icons",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "emmet.triggerExpansionOnTab": true,
  "tslint.autoFixOnSave": true,
  "eslint.autoFixOnSave": true,
  "breadcrumbs.enabled": true,
  "workbench.colorCustomizations": {
    // "activityBar.background": "#0096FA",
    // "activityBar.foreground": "#fff",
    // "activityBar.inactiveForeground": "#fff8"
  },
  // Extensions
  "php.validate.executablePath": "php",
  "eslint.enable": true,
  "flowide.enabled": true,
  "typescript.tsserver.log": "off",
  "extension-manager.extensions": [
    "Tyriar.terminal-tabs",
    "anoff.theme-monokai-light",
    "anseki.vscode-color",
    "austin.vscode-twitter",
    "dbaeumer.vscode-eslint",
    "eg2.tslint",
    "file-icons.file-icons",
    "gcazaciuc.vscode-flow-ide",
    "kofno.crystal-ide",
    "kogai.regex-railroad-diagrams",
    "shalldie.background",
    "staychan.vue-color",
    "sysoev.language-stylus",
    "webstp.extension-manager"
  ],
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "workbench.sideBar.location": "left",
  "prettier.disableLanguages": ["vue", "markdown"],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.formatOnSave": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "typescript": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[glsl]": {
    "editor.defaultFormatter": "circledev.glsl-canvas"
  },
  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.accessibilitySupport": "on",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true,
  "outline.showArrays": false,
  "outline.showBooleans": false,
  "outline.showConstants": false,
  "outline.showConstructors": false,
  "outline.showEnumMembers": false,
  "outline.showFields": false,
  "outline.showKeys": false
}
